<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>False</PublishAot>
		<!-- Native AOT ile trimming otomatik olur, False yapılamaz -->
		<!-- <PublishTrimmed>False</PublishTrimmed> -->

		<!-- XML doc native AOT ile sorun çıkarabilir, kaldırıldı -->
		<!-- <GenerateDocumentationFile>True</GenerateDocumentationFile> -->

		<Authors>TRADE VISION</Authors>
		<Company>TRADE VISION</Company>

		<!-- Native AOT için gerekli -->
		<InvariantGlobalization>false</InvariantGlobalization>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<FileAlignment>8192</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<FileAlignment>8192</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Services\" />
	</ItemGroup>

	<!-- Native AOT için gerekli source generators -->
	<ItemGroup>
		<SourceGenerator Include="Microsoft.Extensions.Configuration.Binder.SourceGeneration" />
	</ItemGroup>

</Project>