# SEFIMAPI

./: PublishService.ps1  SEFIMAPI.sln  ServiceInstaller.bat  ServiceManager.ps1  azure.yaml
SEFIMAPI/: GlobalUsings.cs  Program.cs  SEFIMAPI.csproj  SEFIMAPI.http  appsettings.json  obfuscar.xml
SEFIMAPI.AppHost/: Program.cs  SEFIMAPI.AppHost.csproj  appsettings.json  azure.yaml
SEFIMAPI.AppHost/Properties/: launchSettings.json
SEFIMAPI/Controllers/: DirectTransactionController.cs  ProductController.cs  UserController.cs
SEFIMAPI/Data/Context/: AppDbContext.cs
SEFIMAPI/Data/Models/: DeletedDirectTransaction.cs  DirectTransaction.cs  Product.cs  User.cs
SEFIMAPI/Data/Querys/DirectTransactions/: DirectTransactionRepository.cs
SEFIMAPI/Data/Querys/Products/: ProductRepository.cs
SEFIMAPI/Data/Querys/Users/: UserRepository.cs
SEFIMAPI/Data/Repository/: IDirectTransactionRepository.cs  IProductRepository.cs  IUserRepository.cs
SEFIMAPISETUP/: SEFIMAPISETUP.vdproj
